BROWSER=none

# NOTE: if you use HTTPS in local (not ngrok) then you can delete this file
# THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
# https://create-react-app.dev/docs/proxying-api-requests-in-development#invalid-host-header-errors-after-configuring-proxy

DANGEROUSLY_DISABLE_HOST_CHECK=true
#####################################################
