SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_SCOPES=write_products,read_products,read_orders,write_orders
SHOPIFY_APP_URL=your-ngrok-tunnel.ngrok.io ### Omit the HTTP/HTTPS part
IS_EMBEDDED_APP=false

MONGODB_URI=
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/your-shopify-app-db
