SHOPIFY_API_KEY=980744f6de2c84911ac06aa5a71d4aec
SHOPIFY_API_SECRET=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
SHOPIFY_APP_SCOPES=write_products,read_products,read_orders,write_orders
SHOPIFY_APP_URL=localhost

MONGODB_URI=
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/shopify-test-app
